<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='place' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Ahmedabad&quot;' />
          <member value='&quot;Bengaluru&quot;' />
          <member value='&quot;Bhopal&quot;' />
          <member value='&quot;Bhubaneshwar&quot;' />
          <member value='&quot;Chennai&quot;' />
          <member value='&quot;Delhi NCR&quot;' />
          <member value='&quot;Hyderabad&quot;' />
          <member value='&quot;Kanpur&quot;' />
          <member value='&quot;Kochi&quot;' />
          <member value='&quot;Lucknow&quot;' />
          <member value='&quot;Mumbai&quot;' />
          <member value='&quot;Nagpur&quot;' />
          <member value='&quot;Patna&quot;' />
          <member value='&quot;Surat&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;2017&quot;' />
          <member value='&quot;2018&quot;' />
          <member value='&quot;2019&quot;' />
          <member value='&quot;2020&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1kkmvka0xusfvf1a0lvv11ea9zov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1cwxv4915jpd3t146xahk0maeq48'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1cwxv4915jpd3t146xahk0maeq48' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1cwxv4915jpd3t146xahk0maeq48' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1cwxv4915jpd3t146xahk0maeq48' name='date' table='[date]' type='table' />
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[markets+].[markets_name]' />
                <expression op='[state].[Name_of_City]' />
              </expression>
            </clause>
            <relation all='true' name='markets+' type='union'>
              <relation connection='mysql.1cwxv4915jpd3t146xahk0maeq48' name='markets' table='[markets]' type='table' />
            </relation>
            <relation connection='mysql.1cwxv4915jpd3t146xahk0maeq48' name='state' table='[state]' type='table' />
          </relation>
          <relation connection='mysql.1cwxv4915jpd3t146xahk0maeq48' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[markets+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name_of_City]</local-name>
            <parent-name>[state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit_margin_percentage' datatype='real' default-format='p0.00%' name='[Calculation_1874904863958757377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([sales_amount])' />
      </column>
      <column caption='place filter' datatype='boolean' name='[Calculation_1874904864234864647]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[markets_name]&#13;&#10;or [Parameters].[Parameter 1]=&quot;All&quot;' />
      </column>
      <column caption='str year' datatype='string' name='[Calculation_1874904864262365192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([order_date]))' />
      </column>
      <column caption='year filter' datatype='boolean' name='[Calculation_1874904864265625609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=str(YEAR([order_date]))&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column caption='Name of City' datatype='string' name='[Name_of_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='region territory' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[state]' default='&quot;North&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Central&quot;'>
            <value>&quot;Chhattisgarh&quot;</value>
            <value>&quot;Madhya Pradesh&quot;</value>
            <value>&quot;Maharashtra&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;Andhra Pradesh&quot;</value>
            <value>&quot;Goa&quot;</value>
            <value>&quot;Karnataka&quot;</value>
            <value>&quot;Kerala&quot;</value>
            <value>&quot;Odisha&quot;</value>
            <value>&quot;Tamil Nadu&quot;</value>
            <value>&quot;Telangana&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_AE7BC297BEDC41C9A2D174B84A15C381]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_0A06A39935474ED98F213C07A073CC2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_29C03D8C04E44245A04C67CA20A8C29A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_57F442BAD4644A9FB1BE1F7201D6AFF8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_8A7E2FCAB4684A0A9012FF5D9C13D267]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='1-profit ratio' datatype='real' default-format='p0.00%' name='[profit_margin_percentage (copy)_1874904864157003780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1874904863958757377]' />
      </column>
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[customers_AE7BC297BEDC41C9A2D174B84A15C381]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers_AE7BC297BEDC41C9A2D174B84A15C381:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[date_0A06A39935474ED98F213C07A073CC2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:date_0A06A39935474ED98F213C07A073CC2E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[markets_29C03D8C04E44245A04C67CA20A8C29A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:markets_29C03D8C04E44245A04C67CA20A8C29A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[products_57F442BAD4644A9FB1BE1F7201D6AFF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products_57F442BAD4644A9FB1BE1F7201D6AFF8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[transactions_8A7E2FCAB4684A0A9012FF5D9C13D267]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions_8A7E2FCAB4684A0A9012FF5D9C13D267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[cost_price]' derivation='Sum' name='[sum:cost_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1874904863958757377]' derivation='User' name='[usr:Calculation_1874904863958757377:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1874904863958757377]' derivation='User' name='[usr:Calculation_1874904863958757377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage (copy)_1874904864157003780]' derivation='User' name='[usr:profit_margin_percentage (copy)_1874904864157003780:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='place' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_149C7642313849109ECE80A5BFC91A2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3499352ACCD64240A7C72B1FC85A59C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_93749F675AD04E50943A1B058E52ECFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1kkmvka0xusfvf1a0lvv11ea9zov' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkmvka0xusfvf1a0lvv11ea9zov'>
            <column caption='year filter' datatype='boolean' name='[Calculation_1874904864265625609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=str(YEAR([order_date]))&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='region territory' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' default='&quot;North&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Chhattisgarh&quot;</value>
                  <value>&quot;Madhya Pradesh&quot;</value>
                  <value>&quot;Maharashtra&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Andhra Pradesh&quot;</value>
                  <value>&quot;Goa&quot;</value>
                  <value>&quot;Karnataka&quot;</value>
                  <value>&quot;Kerala&quot;</value>
                  <value>&quot;Odisha&quot;</value>
                  <value>&quot;Tamil Nadu&quot;</value>
                  <value>&quot;Telangana&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1874904864265625609]' derivation='None' name='[none:Calculation_1874904864265625609:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action2_3499352ACCD64240A7C72B1FC85A59C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action1_149C7642313849109ECE80A5BFC91A2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864265625609:nk]'>
            <groupfilter function='member' level='[none:Calculation_1874904864265625609:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:product_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_type:nk]' />
              <groupfilter function='member' level='[none:product_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:product_type:nk]</column>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864265625609:nk]</column>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Action (Product Code (Products))]</column>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[State (group)]' />
              <geometry column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:product_type:nk]' />
              <wedge-size column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[sum:sales_qty:qk]' />
              <text column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[sum:sales_qty:qk]' />
              <lod column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[State (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Latitude (generated)] + [federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Latitude (generated)])</rows>
        <cols>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1kkmvka0xusfvf1a0lvv11ea9zov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='place' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkmvka0xusfvf1a0lvv11ea9zov'>
            <column caption='place filter' datatype='boolean' name='[Calculation_1874904864234864647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[markets_name]&#13;&#10;or [Parameters].[Parameter 1]=&quot;All&quot;' />
            </column>
            <column caption='year filter' datatype='boolean' name='[Calculation_1874904864265625609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=str(YEAR([order_date]))&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1874904864234864647]' derivation='None' name='[none:Calculation_1874904864234864647:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1874904864265625609]' derivation='None' name='[none:Calculation_1874904864265625609:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action2_3499352ACCD64240A7C72B1FC85A59C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action1_149C7642313849109ECE80A5BFC91A2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864234864647:nk]'>
            <groupfilter function='member' level='[none:Calculation_1874904864234864647:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864265625609:nk]'>
            <groupfilter function='member' level='[none:Calculation_1874904864265625609:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864234864647:nk]</column>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864265625609:nk]</column>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Action (Product Code (Products))]</column>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Palatino Linotype' fontsize='8'>Total Orders</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1kkmvka0xusfvf1a0lvv11ea9zov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='place' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkmvka0xusfvf1a0lvv11ea9zov'>
            <column caption='place filter' datatype='boolean' name='[Calculation_1874904864234864647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[markets_name]&#13;&#10;or [Parameters].[Parameter 1]=&quot;All&quot;' />
            </column>
            <column caption='year filter' datatype='boolean' name='[Calculation_1874904864265625609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=str(YEAR([order_date]))&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1874904864234864647]' derivation='None' name='[none:Calculation_1874904864234864647:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1874904864265625609]' derivation='None' name='[none:Calculation_1874904864265625609:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action2_3499352ACCD64240A7C72B1FC85A59C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action1_149C7642313849109ECE80A5BFC91A2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864234864647:nk]'>
            <groupfilter function='member' level='[none:Calculation_1874904864234864647:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864265625609:nk]'>
            <groupfilter function='member' level='[none:Calculation_1874904864265625609:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864234864647:nk]</column>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864265625609:nk]</column>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Action (Product Code (Products))]</column>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Palatino Linotype' fontsize='8'>Total Revenue</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1kkmvka0xusfvf1a0lvv11ea9zov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='place' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkmvka0xusfvf1a0lvv11ea9zov'>
            <column caption='profit_margin_percentage' datatype='real' default-format='p0.00%' name='[Calculation_1874904863958757377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([sales_amount])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1874904864156667907]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='place filter' datatype='boolean' name='[Calculation_1874904864234864647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[markets_name]&#13;&#10;or [Parameters].[Parameter 1]=&quot;All&quot;' />
            </column>
            <column caption='year filter' datatype='boolean' name='[Calculation_1874904864265625609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=str(YEAR([order_date]))&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1874904864156667907]' derivation='None' name='[none:Calculation_1874904864156667907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1874904864234864647]' derivation='None' name='[none:Calculation_1874904864234864647:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1874904864265625609]' derivation='None' name='[none:Calculation_1874904864265625609:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='1-profit ratio' datatype='real' default-format='p0.00%' name='[profit_margin_percentage (copy)_1874904864157003780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1874904863958757377]' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1874904863958757377]' derivation='User' name='[usr:Calculation_1874904863958757377:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1874904863958757377]' derivation='User' name='[usr:Calculation_1874904863958757377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin_percentage (copy)_1874904864157003780]' derivation='User' name='[usr:profit_margin_percentage (copy)_1874904864157003780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[usr:Calculation_1874904863958757377:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[usr:profit_margin_percentage (copy)_1874904864157003780:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[usr:Calculation_1874904863958757377:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[usr:profit_margin_percentage (copy)_1874904864157003780:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action2_3499352ACCD64240A7C72B1FC85A59C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action1_149C7642313849109ECE80A5BFC91A2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864234864647:nk]'>
            <groupfilter function='member' level='[none:Calculation_1874904864234864647:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864265625609:nk]'>
            <groupfilter function='member' level='[none:Calculation_1874904864265625609:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[:Measure Names]</column>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864234864647:nk]</column>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864265625609:nk]</column>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Action (Product Code (Products))]</column>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864156667907:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[:Measure Names]' />
              <wedge-size column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864156667907:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[usr:Calculation_1874904863958757377:ok]' />
              <lod column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>Profit %</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[usr:Calculation_1874904863958757377:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='11'>Profit %</run>
                <run>&#10;</run>
                <run fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[usr:Calculation_1874904863958757377:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864156667907:qk] + [federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864156667907:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1kkmvka0xusfvf1a0lvv11ea9zov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='place' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkmvka0xusfvf1a0lvv11ea9zov'>
            <column caption='profit_margin_percentage' datatype='real' default-format='p0.00%' name='[Calculation_1874904863958757377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([sales_amount])' />
            </column>
            <column caption='place filter' datatype='boolean' name='[Calculation_1874904864234864647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[markets_name]&#13;&#10;or [Parameters].[Parameter 1]=&quot;All&quot;' />
            </column>
            <column caption='year filter' datatype='boolean' name='[Calculation_1874904864265625609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=str(YEAR([order_date]))&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1874904864234864647]' derivation='None' name='[none:Calculation_1874904864234864647:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1874904864265625609]' derivation='None' name='[none:Calculation_1874904864265625609:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1874904863958757377]' derivation='User' name='[usr:Calculation_1874904863958757377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action2_3499352ACCD64240A7C72B1FC85A59C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action1_149C7642313849109ECE80A5BFC91A2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864234864647:nk]'>
            <groupfilter function='member' level='[none:Calculation_1874904864234864647:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864265625609:nk]'>
            <groupfilter function='member' level='[none:Calculation_1874904864265625609:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864234864647:nk]</column>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864265625609:nk]</column>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Action (Product Code (Products))]</column>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[sum:sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[usr:Calculation_1874904863958757377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[:Measure Names]' />
              <size column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[sum:profit_margin:qk]' />
              <text column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[usr:Calculation_1874904863958757377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kkmvka0xusfvf1a0lvv11ea9zov].[sum:sales_amount:qk] + [federated.1kkmvka0xusfvf1a0lvv11ea9zov].[usr:Calculation_1874904863958757377:qk])</rows>
        <cols>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1kkmvka0xusfvf1a0lvv11ea9zov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='place' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkmvka0xusfvf1a0lvv11ea9zov'>
            <column caption='place filter' datatype='boolean' name='[Calculation_1874904864234864647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[markets_name]&#13;&#10;or [Parameters].[Parameter 1]=&quot;All&quot;' />
            </column>
            <column caption='year filter' datatype='boolean' name='[Calculation_1874904864265625609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=str(YEAR([order_date]))&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1874904864234864647]' derivation='None' name='[none:Calculation_1874904864234864647:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1874904864265625609]' derivation='None' name='[none:Calculation_1874904864265625609:nk]' pivot='key' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864234864647:nk]'>
            <groupfilter function='member' level='[none:Calculation_1874904864234864647:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864265625609:nk]'>
            <groupfilter function='member' level='[none:Calculation_1874904864265625609:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:custmer_name:nk]' direction='DESC' using='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[sum:sales_amount:qk]' />
          <slices>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:custmer_name:nk]</column>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864234864647:nk]</column>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864265625609:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:custmer_name:nk]</rows>
        <cols>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1kkmvka0xusfvf1a0lvv11ea9zov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='place' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkmvka0xusfvf1a0lvv11ea9zov'>
            <column caption='place filter' datatype='boolean' name='[Calculation_1874904864234864647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[markets_name]&#13;&#10;or [Parameters].[Parameter 1]=&quot;All&quot;' />
            </column>
            <column caption='year filter' datatype='boolean' name='[Calculation_1874904864265625609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=str(YEAR([order_date]))&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1874904864234864647]' derivation='None' name='[none:Calculation_1874904864234864647:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1874904864265625609]' derivation='None' name='[none:Calculation_1874904864265625609:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action2_3499352ACCD64240A7C72B1FC85A59C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864234864647:nk]'>
            <groupfilter function='member' level='[none:Calculation_1874904864234864647:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864265625609:nk]'>
            <groupfilter function='member' level='[none:Calculation_1874904864265625609:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:product_code (products):nk]' direction='DESC' using='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[sum:sales_amount:qk]' />
          <slices>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:product_code (products):nk]</column>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864234864647:nk]</column>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864265625609:nk]</column>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:product_code (products):nk]</rows>
        <cols>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1kkmvka0xusfvf1a0lvv11ea9zov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='place' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkmvka0xusfvf1a0lvv11ea9zov'>
            <column caption='place filter' datatype='boolean' name='[Calculation_1874904864234864647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[markets_name]&#13;&#10;or [Parameters].[Parameter 1]=&quot;All&quot;' />
            </column>
            <column caption='year filter' datatype='boolean' name='[Calculation_1874904864265625609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=str(YEAR([order_date]))&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1874904864234864647]' derivation='None' name='[none:Calculation_1874904864234864647:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1874904864265625609]' derivation='None' name='[none:Calculation_1874904864265625609:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action2_3499352ACCD64240A7C72B1FC85A59C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action1_149C7642313849109ECE80A5BFC91A2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864234864647:nk]'>
            <groupfilter function='member' level='[none:Calculation_1874904864234864647:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864265625609:nk]'>
            <groupfilter function='member' level='[none:Calculation_1874904864265625609:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864234864647:nk]</column>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:Calculation_1874904864265625609:nk]</column>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Action (Product Code (Products))]</column>
            <column>[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Palatino Linotype' fontsize='8'>Total Profit</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='place' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Ahmedabad&quot;' />
            <member value='&quot;Bengaluru&quot;' />
            <member value='&quot;Bhopal&quot;' />
            <member value='&quot;Bhubaneshwar&quot;' />
            <member value='&quot;Chennai&quot;' />
            <member value='&quot;Delhi NCR&quot;' />
            <member value='&quot;Hyderabad&quot;' />
            <member value='&quot;Kanpur&quot;' />
            <member value='&quot;Kochi&quot;' />
            <member value='&quot;Lucknow&quot;' />
            <member value='&quot;Mumbai&quot;' />
            <member value='&quot;Nagpur&quot;' />
            <member value='&quot;Patna&quot;' />
            <member value='&quot;Surat&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;2017&quot;' />
            <member value='&quot;2018&quot;' />
            <member value='&quot;2019&quot;' />
            <member value='&quot;2020&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='108250' id='3' is-scaled='1' param='C:/Users/Tanmo/Downloads/Picture3.png' type-v2='bitmap' w='102091' x='-1909' y='-1000' />
        <zone h='48000' id='4' name='Map' show-title='false' w='36818' x='62818' y='15500' />
        <zone h='14375' id='5' name='Map' pane-specification-id='1' param='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[State (group)]' type-v2='color' w='11636' x='63545' y='16875' />
        <zone h='9500' id='6' name='Map' pane-specification-id='2' param='[federated.1kkmvka0xusfvf1a0lvv11ea9zov].[none:product_type:nk]' type-v2='color' w='12727' x='84727' y='16625' />
        <zone h='7500' id='8' name='profit' show-title='false' w='10364' x='49727' y='25750' />
        <zone h='6875' id='9' name='Quantity' show-title='false' w='9091' x='35636' y='25625' />
        <zone h='27000' id='10' name='Sheet 9' show-title='false' w='43182' x='18182' y='38375' />
        <zone h='24875' id='11' name='Sheet 10' show-title='false' w='20091' x='76364' y='66125' />
        <zone h='23375' id='12' name='Top 5 products' w='28364' x='18091' y='66875' />
        <zone h='24875' id='13' name='Top 5 customer' w='26000' x='49000' y='66250' />
        <zone h='10250' id='14' name='Revenue' show-title='false' w='14818' x='20364' y='24000' />
        <zone h='6500' id='15' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='14545' x='818' y='66625' />
        <zone h='4250' id='16' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='14545' x='818' y='49000' />
        <zone h='13125' id='17' is-scaled='1' param='C:/Users/Tanmo/Downloads/location.png' type-v2='bitmap' w='14000' x='0' y='53625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
